#driver class name
driver_name = com.mysql.jdbc.Driver

#connection string
url = jdbc:mysql://localhost:3306/tour_agency?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance

#database user name
username = root

#database user password
password = pass