path.page.main = index.jsp
path.page.login = jsp/login.jsp
path.tours = jsp/manager.jsp
path.error404 = error/404.jsp
path.error403 = error/403.jsp
path.error500 = error/500.jsp
path.page.tours = jsp/tours.jsp
path.page.admin.manager = jsp/admin/manager.jsp
path.page.admin.add_tour = jsp/admin/add_tour.jsp
path.page.admin.update_tour = jsp/admin/update_tour.jsp
path.page.admin.orders = jsp/admin/orders.jsp
path.page.client.order = jsp/client/order.jsp
path.page.client.account = jsp/client/account.jsp
path.page.client.complete = jsp/client/complete.jsp